[gd_scene load_steps=5 format=3 uid="uid://bqmhpckf5nna4"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_i10bu"]
[ext_resource type="PackedScene" uid="uid://vv80d2w7frit" path="res://entities/projectiles/projectile_shooter.tscn" id="3_cl6oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4dri"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bg1ic"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_i10bu")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -6)
color = Color(1, 0.244134, 0.149635, 1)
polygon = PackedVector2Array(0, -12, 14, 14, -14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4dri")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_bg1ic")

[node name="ProjectileShooter" parent="." instance=ExtResource("3_cl6oq")]
position = Vector2(0, -18)
fire_behavior = 1
direction = Vector2(0, 1)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
