[gd_scene load_steps=2 format=3 uid="uid://cn3eqyqq8m0cj"]

[ext_resource type="PackedScene" uid="uid://bqmhpckf5nna4" path="res://entities/enemies/enemy.tscn" id="2_ts2fp"]

[node name="LevelRoot" type="Node2D"]

[node name="PlayerLimitViz" type="Line2D" parent="."]
position = Vector2(0, -20)
points = PackedVector2Array(0, 1040, 720, 1040)
width = 2.0
default_color = Color(0.457296, 0.457296, 0.457296, 1)

[node name="PlayerTopLeftLimit" type="Node2D" parent="."]
position = Vector2(0, 1040)

[node name="PlayerBottomRightLimit" type="Node2D" parent="."]
position = Vector2(720, 1280)

[node name="Enemy" parent="." instance=ExtResource("2_ts2fp")]
position = Vector2(120, 160)
rotation = -3.14159
wants_to_fire = false

[node name="Enemy2" parent="." instance=ExtResource("2_ts2fp")]
position = Vector2(280, 160)
rotation = -3.14159
wants_to_fire = false

[node name="Enemy3" parent="." instance=ExtResource("2_ts2fp")]
position = Vector2(420, 160)
rotation = -3.14159
wants_to_fire = false

[node name="Enemy4" parent="." instance=ExtResource("2_ts2fp")]
position = Vector2(580, 160)
rotation = -3.14159
wants_to_fire = false
