[gd_scene load_steps=7 format=3 uid="uid://bg8h2q28u0j2l"]

[ext_resource type="Script" path="res://entities/upgrades/upgrade_loot.gd" id="1_33ob8"]
[ext_resource type="PackedScene" uid="uid://ymh6dswhlrjg" path="res://entities/components/clean_up_box.tscn" id="2_njjkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtocj"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_yyu3y"]
resource_name = "picked_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1c2a"]
_data = {
"picked_up": SubResource("Animation_yyu3y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1of8"]
size = Vector2(40, 40)

[node name="UpgradeLoot" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_33ob8")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.36, 0.904, 0.619608)
polygon = PackedVector2Array(-40, -40, 40, -40, 40, 40, -40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtocj")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -29.0
offset_right = 40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Place-holder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1c2a")
}

[node name="CleanUpBox" parent="." instance=ExtResource("2_njjkd")]

[node name="CleanUpShape" parent="CleanUpBox" index="0"]
shape = SubResource("RectangleShape2D_o1of8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="clean_up" from="CleanUpBox" to="." method="_on_clean_up_box_clean_up"]

[editable path="CleanUpBox"]
