[gd_scene load_steps=3 format=3 uid="uid://nmrgj4n20s81"]

[ext_resource type="Script" path="res://entities/upgrades/upgrade_wall.gd" id="1_inlnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib77m"]
size = Vector2(360, 10)

[node name="UpgradeBarrier" type="Area2D"]
script = ExtResource("1_inlnc")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.9625, 0.25, 0.619608)
polygon = PackedVector2Array(-180, -20, 180, -20, 180, 20, -180, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ib77m")
