[gd_scene load_steps=4 format=3 uid="uid://dqg0hcdo0u5in"]

[ext_resource type="Script" path="res://entities/player/shooter_ship.gd" id="1_y4flr"]
[ext_resource type="PackedScene" uid="uid://c87otpe6316rq" path="res://entities/projectiles/projectile.tscn" id="2_74mmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4dri"]

[node name="ShooterShip" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_y4flr")
projectile_scene = ExtResource("2_74mmw")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -4.5)
scale = Vector2(0.968, 1)
color = Color(0.47217, 0.545032, 0.857183, 1)
polygon = PackedVector2Array(0, -20, 20, 20, 0, 15, -20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4dri")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_k4dri")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
