[gd_scene load_steps=3 format=3 uid="uid://bcpeto3as35rm"]

[ext_resource type="Script" path="res://entities/props/kill_plane.gd" id="1_ghtni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hucrw"]
size = Vector2(800, 200)

[node name="KillPlane" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ghtni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hucrw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
