[gd_scene load_steps=4 format=3 uid="uid://cj7a2g4b4325n"]

[ext_resource type="PackedScene" uid="uid://bcpeto3as35rm" path="res://entities/props/kill_plane.tscn" id="1_qne5k"]
[ext_resource type="PackedScene" uid="uid://bqmhpckf5nna4" path="res://entities/enemies/enemy.tscn" id="2_1vv3o"]
[ext_resource type="PackedScene" uid="uid://bsbbqwbswf6kv" path="res://entities/enemies/boss.tscn" id="3_q1et4"]

[node name="Root" type="Node2D"]

[node name="KillPlane" parent="." instance=ExtResource("1_qne5k")]
position = Vector2(360, 660)

[node name="Enemy" parent="." instance=ExtResource("2_1vv3o")]
position = Vector2(180, 320)

[node name="Enemy2" parent="." instance=ExtResource("2_1vv3o")]
position = Vector2(300, 320)

[node name="Enemy3" parent="." instance=ExtResource("2_1vv3o")]
position = Vector2(460, 320)

[node name="Boss" parent="." instance=ExtResource("3_q1et4")]
position = Vector2(360, 40)
