[gd_scene load_steps=9 format=3 uid="uid://bdkjn662bynv5"]

[ext_resource type="PackedScene" uid="uid://b4ygg38b6ifgf" path="res://entities/upgrades/upgrade_wall.tscn" id="1_u15f2"]
[ext_resource type="Resource" uid="uid://chodc6k6or0bo" path="res://entities/upgrades/resources/modify_shoot_rate.tres" id="2_g8vu6"]
[ext_resource type="PackedScene" uid="uid://sfmcgh8i8s3c" path="res://entities/player/player.tscn" id="3_dofqr"]
[ext_resource type="PackedScene" uid="uid://dxoa4ct6wgk4m" path="res://dev/ui/debug_ui.tscn" id="4_2os77"]
[ext_resource type="Resource" uid="uid://dnp5v6o88oicf" path="res://entities/upgrades/resources/modify_shoot_range.tres" id="4_4l7lx"]
[ext_resource type="PackedScene" uid="uid://bg8h2q28u0j2l" path="res://entities/upgrades/upgrade_loot.tscn" id="5_fvvly"]
[ext_resource type="Resource" uid="uid://cxkb82ydbo0dj" path="res://entities/upgrades/resources/modify_max_health.tres" id="5_rs4w1"]
[ext_resource type="Resource" uid="uid://cpgmge0eqox6s" path="res://entities/upgrades/resources/modify_move_speed.tres" id="7_gkbpw"]

[node name="Root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugUi" parent="CanvasLayer" instance=ExtResource("4_2os77")]

[node name="UpgradeWall" parent="." instance=ExtResource("1_u15f2")]
position = Vector2(360, 720)
left_upgrade = ExtResource("2_g8vu6")
right_upgrade = ExtResource("4_4l7lx")

[node name="UpgradeWall2" parent="." instance=ExtResource("1_u15f2")]
position = Vector2(360, 476)
left_upgrade = ExtResource("5_rs4w1")
right_upgrade = ExtResource("4_4l7lx")

[node name="Player" parent="." instance=ExtResource("3_dofqr")]
position = Vector2(350, 1020)

[node name="UpgradeLoot" parent="." instance=ExtResource("5_fvvly")]
position = Vector2(173, 250)
upgrade = ExtResource("2_g8vu6")

[node name="UpgradeLoot2" parent="." instance=ExtResource("5_fvvly")]
position = Vector2(536, 250)
upgrade = ExtResource("7_gkbpw")
